# Database connection examples
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB=database

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DB=database

# SQLite
SQLITE_PATH=/path/to/database.db